<!DOCTYPE html>
<html lang="en">
<head>
  <title>EndT1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>


    body {
      background-color: transparent;
    }

  html {
     background-image:url('img/landing_op.png');
     background-size: cover;
     background-repeat: no-repeat;
     min-height:100%;
    }
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
  color: white;
  text-decoration: none;
}

li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}

  </style>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>

</head>
<body> 


</head>
<body>


<div class="container">
  <div class="row">
    <div class="col-sm-12" style="margin-top:40vh">
      <h1 class="text-center blue">EndT1</h1>
      <h3 class="text-center blue">Welcome to EndT1</h3>
      <p class="subtext text-center blue">The world's leading innovators in the Type 1 diabetes space.</p>
      <button type="button" class="center-block btn btn-lg log-in blue" onclick="location.href='login.html'">Log In</button>
      <div class="social-container text-center" style="margin-bottom:30px">
        <a href="#" class="fa fa-facebook facebook circ"></a>
        <a href="#" class="fa fa-linkedin linkedin circ"></a>
        <a href="#" class="fa fa-instagram instagram circ"></a>
      </div>
    </div>
  </div>
</div>

</body>
</html>
