<!DOCTYPE html>
<html>
<head>
  <Title>ENDT1 Algo Webpage</Title>
  </head>

<body>

  <h1>ENDT1 Health Profile</h1>
  <form action="algo_f.php" method="POST">
    Your activity level in the past hour:
    <!--
    <select id="activityLevel">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
    </select><br /><br />
    -->
    <input type="number" name="activityLevel"/>
    BG Trend:
    <input type="number" name="bgTrend"/>
    <!--
    <select id="bgTrend">
      <option value="0">&#x27A1;</option>
      <option value="-2">&#x2B07;</option>
      <option value="-1">&#x2B07;&#x2B07;</option>
      <option value="2">&#x2B06;&#x2B06;</option>
      <option value="1">&#x2B06;</option>
    </select><br /><br />
    -->
    Please enter your weight:
    <input type="number" name="weight" /><br /><br />
    Please enter your current blood glucose level:
    <input type="number" name="bgLevel" /><br /><br />
    <input type="submit" / />
    </form>

  </body>
</html>
