<!DOCTYPE html>
<html>
<head>

</head>

<body>
<!-- needed info from emp:
     -username
     -ssn
     -password
     -fname,lname
     -address
     -email
     -phone number
     -bdate
-->


</body>
<header id="showcase">
<link rel="stylesheet" href="css/old_style.css" />
<center><H3>Please enter the following information <br/> to sign up for your new account:</H3></center>
<div class="container" id="signup" style="text-align: center;">

<form name="signupForm" method="POST"
      action="signup_f.php" style="border: 20px solid #fff" class="frm" onSubmit="return checkPassword(signupForm)">

<input type="text" id = "user" name="login" placeholder="username" required/>
<br/>
<input type="text" id = "fname" name="fname" placeholder="first name" required/>
<br/>
<input type="text" id = "lname" name="lname" placeholder="last name" required/>
<br/>
Birthday
<br/>
<input type="date" id = "bdate" name="bdate" required/>
<br/>
<input type="text" id = "email" name="email" placeholder="email address" required/>
<br/>
<input type="text" id = "address" name="address" placeholder="mailing address" required/>
<br/>
Phone number
<br/>
<input type="tel" id = "phone" name="phone" required/>
<br/>
<input type="password" id = "pass" name="pass" placeholder="password" required/>
<br/>
<input type="password" id = "pass2" name="pass2" placeholder="retype password" required/>
<br/>
<button type="submit">Sign up</button>

</form>
</div>
</header>

</html>
