<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Login</title>
<head/>
<!--
<body>
<div style="text-align:center; background-color:rgba(80, 30, 125, 0.5); padding:12px; border:2px dotted black">
    <h1>Log In to Your Account</h1>
        <form method="POST" action="login_f.php">

                <input type="text" name="login" placeholder="Username" /><br/><br/>
                <input type="text" name="password" placeholder="Password" /><br/><br/>
                <input type="submit" value="Log In" />

        </form>

    <h2>
        Don't have an account? <br/>
        <button><a href="signup.html">Sign Up</a></button>
    </h2>
</div>

</body>
-->
<body>
  <header id="showcase">
    <link rel="stylesheet" href="css/old_style.css" />
      <form action="login_f.php" method="POST" class="frm">
      <div class="container" style="text-align: center;">
        <label for="username"><b>Username</b></label>
        <input type="text" style="text-align: center;" placeholder="Enter Username" name="username" required>

        <label for="password"><b>Password</b></label>
        <input type="password" style="text-align: center;" placeholder="Enter Password" name="password" required>

        <button type="submit" href="profile.html">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
    </form>
    <form action="signup.html">
    <div class="container" style="text-align: center;">
      <p>New User? <button type="submit">Sign up now</button>
    </div>
    </form>
    </header>


  </body>

</html>
