:root {
  --blue: #0cb3c9;
}

@import url('https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900&display=swap');


* {
  font-family: 'Titillium Web', sans-serif;
}


h1 {
  font-size: 60px;
}

h3 {
  font-size: 35px;
}

.subtext {
  font-size: 20px;
  font-weight: 200;
}

.blue {
  color: var(--blue);
}

.log-in {
  background-color: transparent;
  border: var(--blue) 2px solid;
  padding: 20px 40px;
  font-size: 35px;
  margin-top: 50px;
  margin-bottom: 50px;
  transition: 0.25s;
}

.log-in:hover {
  background-color: var(--blue);
  color: white;
  transition: 0.25s;
}


.facebook {
  background: #3B5998;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.instagram {
  background: #125688;
  color: white;
}

.circ:hover {
    opacity: 0.7;
}

.circ {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  height: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
